.lista-ambitos{
  .clearfix();
  .type{
    margin:0 1px 1px 0;
    padding:3px 10px 3px 0;
    font-size:11px;
    line-height:15px;
    display:block;
    float:left;
    text-transform:uppercase;
    font-weight: bold;
  }
  .ambito{
    display: none;
    margin:0 1px 1px 0;
    padding:3px 10px;
    font-size:11px;
    line-height:15px;
    float:left;
    text-transform:uppercase;
    background:@whiteDarker;
    @media (max-width: 767px) {
      width:auto;
      margin:0 5px 5px 0;
      float:none;
    }
  }
}