// FIRMA
.firma{
  min-height:58px;
  padding:2px 10px 4px 65px;
  position:relative;
  z-index: 1;
  font:400 13px/16px @sansFontFamily;
  color: @gray;
  background:@whiteDarker;
  .user-picture{
    width:50px;
    min-width:50px;
    margin:0;
    position:absolute;
    top: 0;
    left: 0;
    border:5px solid #f0f0f0;
  }
  .teacher{
    font-size: 11px;
    text-transform: uppercase;
  }
  .name{
    display: block;
    font-weight: bold;
  }
  // Firma reducida
  &.firma-small{
    min-height: 35px;
    margin-bottom: 10px;
    padding:0 0 0 45px;
    color: @gray;
    background:none;
    .user-picture{
      width: 35px;
      height: 35px;
      border: none;
      img{
        width: 35px;
        height: 35px;
      }
    }
  }
  &.tutor{
    min-height: 64px;
    margin-bottom: 10px;
    padding:2px 10px 4px 75px;
    font:400 14px/18px @sansFontFamily;
    .user-picture{
      width: 60px;
      height: 60px;
    }
    .teacher{
      font-size: 12px;
    }
  }
}