#page-title-container{
  &.affix{
    .container{
      .page-title{
        padding: 7px 20px 9px 20px;
        border-bottom:1px solid #ddd;
      }  
    }
  }
}

// Info del curso
#info-course-online{
  ul{
    li{
      margin-bottom: 10px;
      width: auto;      
    }  
  }  
}

// Duracion
.course-duration{
  .circle{
    .cell{
      border:none;
      background:url(../img/bk.circle.png) top left no-repeat;
    }
  }
}